<!DOCTYPE html>
<html>
    <!DOCTYPE html>
<html lang="en">
    <head> 
        <title> about us </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
           nav{
               width: 100% ;
               height: 75px;
               background-color:rgb(248, 125, 80);
               line-height: 75px;
               padding: 0px 100px;
               position: fixed;
               z-index:1;
                
            }

            .navbar-brand{
               flex-direction: row;
               padding-left: 10px;
                display: inline-block;
                list-style: none;
                font-size: 18px;
                text-transform: uppercase;
                padding: 0px 32px;
            }
            .navbar-nav{
            
            display:inline-block block;
            list-style: none;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            text-transform: uppercase;
            padding:0px 32px;
            color: #c0d96f;
            flex-direction: row;
           
        }
           .nav-item{
            padding-left: 20px !important
           }
             
                
           
            
            
            .herosection{
                background-size: cover;
                background-repeat: no-repeat;
            }
            .top-medium-spacing{
                padding-top: 10px;
            }
            .bottom-medium-spacing{
                padding-bottom:10px;
            }
            .icon-spacing{
                padding-left: 10px;
                padding-right: 10px;
            }
            .heading-space{
                padding-top: 23px;
            }
            .content-space{
                padding-top:50px;
            }
            .content-spacing-bottom{
                padding-bottom: 60px;
            }
            .team-section-bg{
                background-color: #c4c4c4;
            }
            .footer-section-bg{
                background-color: #F5F5F5;
            }
            .copyrights-section{
                padding-top: 20px;
                padding-bottom: 15px;
                background-color: black;
                color: white;
            }
            .custom-font-color{
                color:#595D62;
                text-decoration: none;
            }
            .custom-font-color:hover{
                color:#595D62;
                text-decoration: none;
            }
            .contact-us-spacing{
                padding-top: 15px;
            }
            
            p{
               
                color:rgb(248, 125, 80);
            }
            .shree{
                background-image: url('../final_project/assets/images/bg.jpg');
                background-color: beige;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;

                
            }
            .bg{
                color:rgb(28, 62, 126);
            }
            .hello{
                color:rgb(248, 125, 80);
            }
            
            
         </style>

    </head>
    <body>
        <header> </header> 
        
           
        <nav class="navbar">
            <a class="navbar-brand" href="#">   
               <img src="assets/images/logo.png" width="50" height="50" alt="LOGO">
            </a>
            <ul class="navbar-nav">
                   <li class="nav-item">
                      <a href="home.html"> HOME </a>
                   </li>
                  <li class="nav-item">
                      <a href="about us .html" >ABOUT US </a>
                   </li>
                   <li class="nav-item">
                    <a href="contact us .html" >CONTACT US</a>
                 </li>
                 <li class="nav-item">
                    <a href="blogcreation.php" >BLOG</a>
                 </li>
                </ul>
         </nav>
        <div class="container heading-space">
   <center> <h1 class="bg"><B>ABOUT US</B></h1>  </center>                   
            <div class="row content-space content-spacing-bottom">
                <div class="col-sm-12 col-md-6">
                    <img src="assets/images/clg3.png" width="500"  height="500" alt="about-us">
                </div>
                <div class="col-sm-12 col-md-6">
                    <p>
                        C BYREGOWDA INSTITUTE OF TECHNOLOGY [C.B.I.T] was promoted by
                        C Byregowda Educational and Cultural Trust ® in the memory of
                        great visionary the late Sri C Byregowda, Ex-Agriculture Minister,
                        Govt. of Karnataka, in the year 2009.
                        </p>
                        <br>
                        <p>
                        The college has been approved by All India Council of Technical Education [AICTE],
                        New Delhi, Affiliated to Visvesvaraya Technological University [VTU],
                        Belgaum and Recognized by Government of Karnataka.
                        </p>
                        <br>
                        <p>
                        C.B.I.T is affiliated to Visvesvaraya Technological University (V.T.U)
                        Belgaum and approved by All India Council for Technical Education (A.I.C.T.E ), 
                        New Delhi, recognized by State Government of Karnataka.
                        </p>
                        <br>
                        <p>
                        C.B.I.T is located just 5 km from Kolar city. Kolar is well Connected to
                        Bangalore (About 60 km away from Bangalore) by National Highway and Railways.
                        The campus is situated in green serene environment spread over 18 acres, 
                        on Kolar-Srinivaspur Main Road. C.B.I.T. emphasizes on comprehensive educational
                        programme leading to high academic standards.</p>
                        <br>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="top-medium-spacing bottom-medium-spacing footer-section-bg">
            <div class="row content-spacing-bottom">
                <div class="col-4">
                    <h5 class="bg" >ABOUT</h5>
                    <p class="hello">C Byregowda institute of technology<br> 
                        C BYREGOWDA INSTITUTE OF TECHNOLOGY[C.B.I.T]<br> 
                        was promoted by c Byregowda educational and cultral trust @ <br>
                       in the memory of great visionary the late  <br>
                        Sri C Byregowda, ex-agriculture minister,govt<br>
                        of Karnataka,in the year 2009. </p>
                </div>
                <div class="col-4">
                    <h5 class="bg">COURSES OFFERED</h5>
                    <ol class="hello">
                        <li> Computer science and engineering</li>
                        <li> electronics and communication engineering</li>
                        <li> mechanical engineering</li>
                        <li> civil engineering</li>
                    </ol>
                </div>
                <div class="col-4">
                   <center><h5 class="bg">WORKING HOURS</h5></center> 
                    <a href="#" class="custom-font-color"><pre class="hello">
                        Monday        9am>4.15pm
                        Tuesday       9am>4.15pm
                        Wednesday     9am>4.15pm
                        Thursday      9am>4.15pm
                        Friday        9am>4.15pm
                        Saturday      9am>4.15pm
                        Sunday         holiday
                    </pre> </a>
                </div>
            </div>
        </div>
        

    <div class="copyrights-section">
        <center>copyright &copy;2021 Cbit Kolar|| All Rights Reserved</center>
    </div>
</footer>
   
            
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

                
    </body>

</html>
