<!DOCTYPE html>
<html>
    <!DOCTYPE html>
<html lang="en">
    <head> 
        <title> contact us </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
           .navbar-nav{
                flex-direction: row;
                
            }
            .nav-item{
                padding-left: 10px !important
            }
            .herosection{
                background-size: cover;
                background-repeat: no-repeat;
            }
            .top-medium-spacing{
                padding-top: 10px;
            }
            .bottom-medium-spacing{
                padding-bottom:10px;
                background-color: rgb(221, 103, 103);
            }
            .icon-spacing{
                padding-left: 10px;
                padding-right: 10px;
            }
            .heading-space{
                padding-top: 23px;
            }
            .content-space{
                padding-top:50px;
            }
            .content-spacing-bottom{
                padding-bottom: 60px;
            }
            .team-section-bg{
                background-color: #c4c4c4;
            }
            .footer-section-bg{
                background-color: #F5F5F5;
            }
            .copyrights-section{
                padding-top: 20px;
                padding-bottom: 15px;
                background-color: black;
                color: white;
            }
            .custom-font-color{
                color:#595D62;
                text-decoration: none;
            }
            .custom-font-color:hover{
                color:#595D62;
                text-decoration: none;
            }
            .contact-us-spacing{
                padding-top: 15px;
            }
            .heading1{
                background-color: grey;
                color: white;
            }
          
         </style>

    </head>
    <body>
        <header> </header> 
        <nav class="navbar">
            <a class="navbar-brand" href="#">   
               <img src="assets/images/logo.png" width="100" height="100" alt="LOGO">
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="dashboard.html" >DASHBOARD</a>
                 </li>
                   <li class="nav-item">
                      <a href="home.html"> HOME </a>
                   </li>
                  <li class="nav-item">
                      <a href="about us .html" >ABOUT US </a>
                   </li>
                   <li class="nav-item">
                    <a href="contact us .html" >CONTACT US</a>
                 </li>
                 <li class="nav-item">
                    <a href="blogcreation.php" >BLOG</a>
                 </li>
                </ul>
         </nav>
<section>
    <div class="container heading-space">
        <center><h1 class=heading1>Contact US</h1></center>
        <div class="row content-space content-spacing-bottom">
            <div class="col-6 text-center">
                <h5>Find us @</h5>
                <BR>
                <div class="contact-us-spacing">
                    <span class="fa fa-envelope-o fa-3x"></span>
                    <p>kolarcbit@gmail.com</p>
                </div>
                <div  class="contact-us-spacing">
                    <span class="fa fa-phone fa-3x"></span>
                    <p>9876543210</p>
                </div>
                <div  class="contact-us-spacing">
                    <span class="fa fa-map-marker fa-3x"></span>
                    <p> srinivaspura to kolar road<br> thoradevandahalli,kolar<br> -563101</p>
                </div>    
            </div>
            <div class="col-6">
                <div class="text-center">
                <h5>Write to Us</h5>
                <p> cbit kolar</p>
            </div>
                <div class="card">
                    <form class="container top-medium-spacing bottom-medium-spacing">
                        <div class="form-group">
                            <input class="form-control" type="text" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="text" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="text" placeholder="subject">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" rows="10" placeholder="message"></textarea>
                        </div>
                        <div class="form-group text-center">
                            <button class="btn btn-outline-dark" type="button">submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
            
    </div>
</section>

    <footer>
        <div class="top-medium-spacing bottom-medium-spacing footer-section-bg">
            <div class="row content-spacing-bottom">
                <div class="col-4">
                    <h5 class="custom-font-color" >ABOUT</h5>
                    <p class="custom-font-color">C Byregowda institute of technology<br> 
                        C BYREGOWDA INSTITUTE OF TECHNOLOGY[C.B.I.T]<br> 
                        was promoted by c Byregowda educational and cultral trust @ <br>
                       in the memory of great visionary the late  <br>
                        Sri C Byregowda, ex-agriculture minister,govt<br>
                        of Karnataka,in the year 2009. </p>
                </div>
                <div class="col-4">
                    <h5 class="custom-font-color">COURSES OFFERED</h5>
                    <ol>
                        <li> Computer science and engineering</li>
                        <li> electronics and communication engineering</li>
                        <li> mechanical engineering</li>
                        <li> civil engineering</li>
                    </ol>
                </div>
                <div class="col-4">
                   <center><h5 class="custom-font-color">Working Hours</h5></center> 
                    <a href="#" class="custom-font-color"><pre>
                        Monday        9am>4.15pm
                        Tuesday       9am>4.15pm
                        Wednesday     9am>4.15pm
                        Thursday      9am>4.15pm
                        Friday        9am>4.15pm
                        Saturday      9am>4.15pm
                        Sunday         holiday
                    </pre> </a>
                </div>
            </div>
        </div>
        

    <div class="copyrights-section">
        <center>copyright &copy;2021 Cbit Kolar|| All Rights Reserved</center>
    </div>
</footer>
   
            
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

                
    </body>

</html