
<!DOCTYPE html>
<html lang="en">
    <head> 
        <title> welcome </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
            nav{
               width: 100% ;
               height: 75px;
               background-color:rgb(248, 125, 80);
               line-height: 75px;
               padding: 0px 100px;
               position: fixed;
               z-index:1;
                
            }

            .navbar-brand{
               flex-direction: row;
               padding-left: 10px;
                display: inline-block;
                list-style: none;
                font-size: 18px;
                text-transform: uppercase;
                padding: 0px 32px;
            }
            .navbar-nav{
            
            display:inline-block block;
            list-style: none;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            text-transform: uppercase;
            padding:0px 32px;
            color: #c0d96f;
            flex-direction: row;
           
        }
           .nav-item{
            padding-left: 20px !important
           }
            
         </style>

    </head>

    <body>
        <header> </header> 
        <nav class="navbar">
            <a class="navbar-brand" href="#">   
               <img src="assets/images/logo.png" width="50" height="50" alt="LOGO">
            </a>
            <ul class="navbar-nav">
                     
                     <li class="nav-item">
                        <a href="form.php" >LOGIN </a>
                     </li>
                    </ul>
            </nav>

            
    </body>

   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

</html>