
    <!DOCTYPE html>
<html lang="en">
    <head> 
        <title> home </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
           nav{
               width: 100% ;
               height: 75px;
               background-color:rgb(248, 125, 80);
               line-height: 75px;
               padding: 0px 100px;
               position: fixed;
               z-index:1;
                
            }

            .navbar-brand{
               flex-direction: row;
               padding-left: 10px;
                display: inline-block;
                list-style: none;
                font-size: 18px;
                text-transform: uppercase;
                padding: 0px 32px;
            }
            .navbar-nav{
            
            display:inline-block block;
            list-style: none;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            text-transform: uppercase;
            padding:0px 32px;
            color: #c0d96f;
            flex-direction: row;
           
        }
           .nav-item{
            padding-left: 20px !important
           }
             
                
           
            
            
            .herosection{
                background-size: cover;
                background-repeat: no-repeat;
            }
            .top-medium-spacing{
                padding-top: 10px;
            }
            .bottom-medium-spacing{
                padding-bottom:10px;
            }
            .icon-spacing{
                padding-left: 10px;
                padding-right: 10px;
            }
            .heading-space{
                padding-top: 23px;
            }
            .content-space{
                padding-top:50px;
            }
            .content-spacing-bottom{
                padding-bottom: 60px;
            }
            .team-section-bg{
                background-color: #c4c4c4;
            }
            .footer-section-bg{
                background-color: #F5F5F5;
            }
            .copyrights-section{
                padding-top: 20px;
                padding-bottom: 15px;
                background-color: black;
                color: white;
            }
            .custom-font-color{
                color:#595D62;
                text-decoration: none;
            }
            .custom-font-color:hover{
                color:#595D62;
                text-decoration: none;
            }
            .contact-us-spacing{
                padding-top: 15px;
            }
            
            p{
               
                color:rgb(248, 125, 80);
            }
            
            .bg{
                color:rgb(28, 62, 126);
            }

            
            
         </style>

    </head>
    <body>
        <header> </header> 
        
           
        <nav class="navbar">
            <a class="navbar-brand" href="#">   
               <img src="assets/images/logo.png" width="50" height="50" alt="LOGO">
            </a>
            <ul class="navbar-nav">
                   <li class="nav-item">
                      <a href="home.html"> HOME </a>
                   </li>
                  <li class="nav-item">
                      <a href="about us .html" >ABOUT US </a>
                   </li>
                   <li class="nav-item">
                    <a href="contact us .html" >CONTACT US</a>
                 </li>
                 <li class="nav-item">
                    <a href="blogcreation.php" >BLOG</a>
                 </li>
                </ul>
         </nav>
        
       
         

<section>
   
    <div class="container heading-space">
        <center><h1 class="bg"> <B> WELCOME TO CBIT COLLEGE </B></h1></center>                    
        <div class="row content-space content-spacing-bottom">
            <div class="col-sm-12 col-md-6">
                <img src="assets/images/clg.png" width="AUTO"  height="400" alt="about-us">
            </div>
            
        </div>
    </div>
<section>
    <div class="container heading-space">
        <center><h4 class="bg" ><b> BRANCHES OFFERED IN OUR COLLEGE</b> </h4></center>                    
        <div class="row content-space content-spacing-bottom">
            <div class="col-sm-12 col-md-6">
                <center>  <img src="assets/images/ece_img.png" width="400"  height="400" alt="ECE"></center>
                </div>
                <div class="col-sm-12 col-md-6">
                    <p>
                     electronics and communications engineering(ECE) involves researching, desising ,
                     developing , and testing of electronic equipment used in various systems </p>
                    <br>

                    <p>
                    ECE also concepyualize and oversee the manufacturing of communications and
                    broadcast systems</p>

                    <br>

                    <p>the future technology advancements is likely to depend 
                     on the developments in the electronics and communication fields</p>
                </div>
                </div>
                <br>
                <div class="row content-space content-spacing-bottom">
                    <div class="col-sm-12 col-md-6">
                        <center>  <img src="assets/images/cs_ig.png" width="400"  height="400" alt="cs"></center>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <p>
                            computer science engineering is a course that deals with design,
                            implementation ,and managamentnof information systems both software
                            and hard ware process </p>
                            <br>
        
                            <p>
                            computer science engineering adis with various disciples such as electrical
                            and electronics egg. information technology, software engineering , and more</p>
        
                            <br>
        
                            <p>modern acadmeic programs also cover emerging computing fields like image processing
                                data science etc
                            </p>
                        </div>
                        </div>
                        <br>
                        <div class="row content-space content-spacing-bottom">
                            <div class="col-sm-12 col-md-6">
                                <center>  <img src="assets/images/civil_ig.png" width="400"  height="400" alt="cs"></center>
                                </div>
                                <div class="col-sm-12 col-md-6">
                                    <p>
                                        the branch of engineering concerned with the design and maintainance 
                                        of roads, bridges, dams, and similar structures. </p>
                                    <br>
                
                                    <p>
                                        Civil engineering is a professional engineering discipline that deals with the design, construction, 
                                        and maintenance of the physical and naturally built environment, including public works such as roads, 
                                        bridges,canals, dams, airports, sewage systems, pipelines, structural components of buildings, and railways</p>
                
                                    <br>
                
                                    <p>Civil engineering is traditionally broken into a number of sub-disciplines.
                                       It is considered the second-oldest engineering discipline after military engineering,
                                    </p>
                                </div>
                                </div>
                                <br>
                
                                <div class="row content-space content-spacing-bottom">
                                    <div class="col-sm-12 col-md-6">
                                        <center>  <img src="assets/images/mech_img.png" width="400"  height="400" alt="cs"></center>
                                        </div>
                                        <div class="col-sm-12 col-md-6">
                                            <p>
                                                the branch of engineering dealing with the design, construction, 
                                                and use of machines. </p>
                                            <br>
                        
                                            <p>
                                                Mechanical engineering is an engineering branch that combines engineering physics and mathematics principles
                                                 with materials science to design, analyze, manufacture, and maintain mechanical systems.</p>
                        
                                            <br>
                        
                                            <p> It is one of the oldest and broadest of the engineering branches.
                                            </p>
                                        </div>
                                        </div>
                <br> 
                
            <br>
            </div>
        </div>
        
    
</section>
</div>
<footer>
    <div class="top-medium-spacing bottom-medium-spacing footer-section-bg">
        <div class="row content-spacing-bottom">

    </div>

    

<div class="copyrights-section">
    <center>copyright &copy;2021 Cbit Kolar|| All Rights Reserved</center>
</div>
</footer>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>


    </body>

</html>